CREATE DATABASE Top_fintech_companies;
CREATE TABLE headquarters (
    hq_id INT PRIMARY KEY AUTO_INCREMENT,  
    company_name VARCHAR(50) NOT NULL,    
    hq_country VARCHAR(100) NOT NULL,      
    hq_city VARCHAR(100) NOT NULL,         
    operating_regions TEXT,                
    number_of_offices INT
);
CREATE TABLE fintech_market_data (
    company_name VARCHAR(50) NOT NULL,
    market_cap VARCHAR(50) NOT NULL,
    Type_of_company VARCHAR(50)
);

INSERT INTO fintech_market_data
VALUES ("Visa", "$463.733 billion", "Paytech"),
       ("Mastercard", "$346.293 billion", "Paytech"),
       ("Tencent", "$174.055 billion", "Regtech"),
       ("Ant Financial", "$151 billion", "Open Banking"),
       ("Intuit", "$115.509 billion", "Accounting"),
       ("PayPal",	"$85.181 billion", "Paytech"),
       ("Fiserv",	"$74.024 billion",	"Open Banking"),
       ("Stripe",	"$74 billion", "Paytech"),
       ("Square",	"$48.011 billion", "Paytech"),
       ("Adyen", "$45.161 billion", "Paytech"),
       ("Nubank", "$41.500 billion", "Challenger Bank"),
       ("Checkout.com", "$40 billion", "Paytech"),
       ("Revolut", "$33 billion",	"Challenger Bank"),
       ("Chime", "$25 billion",	"Challenger Bank"),
       ("Polygon", "$20 billion",	"Blockchain"),
       ("Rapyd", "$15 billion", "Paytech"),
       ("Ripple",	"$15 billion", "Paytech"),
       ("Coinbase",	"$14.480 billion", "Cryptocurrency"),
       ("Blockchain.com",	"$14 billion", "Blockchain"),
       ("Plaid", "$13.400 billion",	"Open Banking"),
       ("Opensea", "$13.300 billion",	"Cryptocurrency"),
       ("Brex",	"$12.300 billion", "Challenger Bank"),
       ("Grab",	"$12.191 billion", "Infrastructure"),
       ("Bolt",	"$11 billion", "Paytech"),
       ("Gusto", "$10 billion", "Infrastructure"),









