CREATE DATABASE Top_fintech_companies;
CREATE TABLE headquarters (
    hq_id INT PRIMARY KEY AUTO_INCREMENT,  
    company_name VARCHAR(50) NOT NULL,    
    hq_country VARCHAR(100) NOT NULL,      
    hq_city VARCHAR(100) NOT NULL,         
    operating_regions TEXT,                
    number_of_offices INT
);
CREATE TABLE fintech_market_data (
    company_name VARCHAR(50) NOT NULL,
    market_cap VARCHAR(50) NOT NULL,
    Type_of_company VARCHAR(50)
);

INSERT INTO fintech_market_data
VALUES ("Visa", "$463.733 billion", "Paytech"),
       ("Mastercard", "$346.293 billion", "Paytech"),
       ("Tencent", "$174.055 billion", "Regtech"),
       ("Ant Financial", "$151 billion", "Open Banking"),
       ("Intuit", "$115.509 billion", "Accounting"),
       ("PayPal",	"$85.181 billion", "Paytech"),
       ("Fiserv",	"$74.024 billion",	"Open Banking"),
       ("Stripe",	"$74 billion", "Paytech"),
       ("Square",	"$48.011 billion", "Paytech"),
       ("Adyen", "$45.161 billion", "Paytech"),
       ("Nubank", "$41.500 billion", "Challenger Bank"),
       ("Checkout.com", "$40 billion", "Paytech"),
       ("Revolut", "$33 billion",	"Challenger Bank"),
       ("Chime", "$25 billion",	"Challenger Bank"),
       ("Polygon", "$20 billion",	"Blockchain"),
       ("Rapyd", "$15 billion", "Paytech"),
       ("Ripple",	"$15 billion", "Paytech"),
       ("Coinbase",	"$14.480 billion", "Cryptocurrency"),
       ("Blockchain.com",	"$14 billion", "Blockchain"),
       ("Plaid", "$13.400 billion",	"Open Banking"),
       ("Opensea", "$13.300 billion",	"Cryptocurrency"),
       ("Brex",	"$12.300 billion", "Challenger Bank"),
       ("Grab",	"$12.191 billion", "Infrastructure"),
       ("Bolt",	"$11 billion", "Paytech"),
       ("Gusto", "$10 billion", "Infrastructure"),

INSERT INTO headquarters
VALUES 
(1, 'Visa', 'United States', 'Foster City', 'Global (Over 200 countries)', 50),
(2, 'Mastercard', 'United States', 'Purchase', 'Global (Over 210 countries)', 40),
(3, 'Tencent', 'China', 'Shenzhen', 'Primarily China, expanding globally', NULL),
(4, 'Ant Financial', 'China', 'Hangzhou', 'Primarily China, expanding globally', NULL),
(5, 'Intuit', 'United States', 'Mountain View', 'Global (US, Canada, UK, Australia, India)', NULL),
(6, 'PayPal', 'United States', 'San Jose', 'Global (Over 200 countries)', 60),
(7, 'Fiserv', 'United States', 'Brookfield', 'Global', NULL),
(8, 'Stripe', 'United States', 'San Francisco', 'Global', NULL),
(9, 'Square (Block, Inc.)', 'United States', 'San Francisco', 'Global', NULL),
(10, 'Adyen', 'Netherlands', 'Amsterdam', 'Global', NULL),
(11, 'Nubank', 'Brazil', 'São Paulo', 'Brazil, Mexico, Colombia', NULL),
(12, 'Checkout.com', 'United Kingdom', 'London', 'Global', NULL),
(13, 'Revolut', 'United Kingdom', 'London', 'Global', NULL),
(14, 'Chime', 'United States', 'San Francisco', 'United States', NULL),
(15, 'Polygon', 'India', 'Bengaluru', 'Global', NULL),
(16, 'Rapyd', 'United Kingdom', 'London', 'Global', NULL),
(17, 'Ripple', 'United States', 'San Francisco', 'Global', NULL),
(18, 'Coinbase', 'United States', 'San Francisco', 'Global', NULL),
(19, 'Blockchain.com', 'United Kingdom', 'London', 'Global', NULL),
(20, 'Plaid', 'United States', 'San Francisco', 'United States, UK, Canada, Europe', NULL),
(21, 'OpenSea', 'United States', 'New York', 'Global', NULL),
(22, 'Brex', 'United States', 'San Francisco', 'United States', NULL),
(23, 'Grab', 'Singapore', 'Singapore', 'Southeast Asia', NULL),
(24, 'Bolt', 'Estonia', 'Tallinn', 'Global', NULL),
(25, 'Gusto', 'United States', 'San Francisco', 'United States', NULL);







